{
  "name": "siyuan-todoist-sync",
  "author": "Collin Janssen",
  "url": "https://github.com/c00llin/siyuan-todoist-sync",
  "version": "0.0.1",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "Todoist Sync",
    "zh_CN": "Todoist 同步"
  },
  "description": {
    "default": "Sync tasks between SiYuan and Todoist",
    "zh_CN": "在思源笔记和 Todoist 之间同步任务"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": ["todoist", "task", "sync", "productivity"],
  "disabledInPublish": false
}
